name: Playwright Tests

on:
  push:
    branches:
      - main
      - master
  pull_request:
    branches:
      - main
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install mongosh
        run: |
          sudo apt-get update
          sudo apt-get install -y wget gnupg
          wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | sudo apt-key add -
          echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/6.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-6.0.list
          sudo apt-get update
          sudo apt-get install -y mongodb-mongosh mongodb-org-tools

      - name: Set MongoDB Atlas credentials
        run: echo "MONGODB_URI=${{ secrets.MONGODB_URI }}" >> $GITHUB_ENV

      - name: Install Backend Dependencies
        run: npm ci
        working-directory: API

      - name: Install Frontend Dependencies
        run: npm ci
        working-directory: src

      - name: Build Backend
        run: npm run build
        working-directory: API

      - name: Build Frontend
        run: npm run build
        working-directory: src

      - name: Start Backend
        run: npm start &
        working-directory: API

      - name: Start Frontend
        run: npm start &
        working-directory: src

      - name: Wait for services to be ready
        run: |
          while ! nc -z localhost 3000; do sleep 1; done
          while ! nc -z localhost 8080; do sleep 1; done

      - name: Install Playwright
        run: npx playwright install
        working-directory: src

      - name: Run Playwright Tests
        run: npm test
        working-directory: src

      - name: Upload Playwright Report
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: playwright-report
          path: src/playwright-report/
